// 全局样式表
body{
    background-color: #f3fdfd;
}
.page-nav-bar{
    background-color: #21A4FE !important;
    .van-nav-bar__title {
        color:white !important;
    }
}
.btn{
    background-color: #21A4FE !important;
}
.van-nav-bar .van-icon{
    color: white !important;
}